version: "3"
services: 
    frontend_granujillas:
        container_name: "frontend_granujillas"
        image: "marcelamm/frontend"
        build: .
        restart: always
        ports:
            - "4010:3000"
        networks:
            - granujillas
        volumes: 
            - .:/app
networks:
  granujillas:
        


 

